# NEXT_PUBLIC_BASE_URL=https://www.azacdev.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000


AUTH_SECRET="FmjQs16JwJPMGLnQnbmvwPp+2bPm56mfh2Jlj7CY6YU=" 
DATABASE_URL="mongodb+srv://azacdev:D9y3ePdwrBVyS3tj@cluster0.1518v.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"